<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="shortcut icon" href="./img/base_logo_mobile.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
               <div class="row">
                <div class="col-12 col-sm-12">
                    <a class="navbar-brand" href="#"><img src="./img/LOGO.png"></a>
                </div>
               </div>
               <div class="row">
                <div class="col-12 justify-content-end">
                    <form class="d-flex">
                        <button class="btn me-1" type="submit"><span class="material-symbols-outlined md-18 m-1" style="vertical-align: middle;">help</span>Help</button>
                        <button class="btn ms-1" type="submit"><span class="material-symbols-outlined md-18 m-1" style="vertical-align: middle;">account_circle</span>Sign in</button>
                    </form>
                </div>
               </div>
            </div>
        </nav>
        <nav id="fondo" class="navbar navbar-expand-lg">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="material-symbols-outlined" style="background-color:cadetblue ;">menu</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">FASHION</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            LIVING</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#">ART</a></li>
                              <li><a class="dropdown-item" href="#">INTERVIEW</a></li>
                              <li><a class="dropdown-item" href="#">SHOPPING</a></li>
                              <li><a class="dropdown-item" href="#">GASTRONOMY </a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">OTHER ARTICLES</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light disabled" href="#">BUSINESS</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control m-0 p-0" placeholder="Search" aria-label="Search" aria-describedby="button-addon2"style="vertical-align: middle;">   
                            <button class="btn" type="button" id="button-addon2"><span class="material-symbols-outlined md-18" style="vertical-align: middle;">search</span> Search</button>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <body>
        <div id="userForm">
            <form action="">
                <h3>☆Registration form☆</h3>
                        <div class="form-control">
                            <label for="num1">Username</label>
                            <input type="text" name="name" id="name">
                        </div>
                        <div class="form-control">
                            <label for="num1">Email</label>
                            <input type="text" name="email" id="email">
                        </div>
                        <div class="form-control">
                            <label for="num2">Password</label>
                            <input type="password" name="password" id="password">
                        </div>
                        <div class="form-control">
                            <label for="num2">Confirm password</label>
                            <input type="password" name="password" id="password">
                        </div>
                        
                        <div id="inputsIMG">
                            <label for="avatar">Select an avatar: </label>
                            <ul>
                                <li>
                                    <input type="radio" id="avatarCheckbox1" name="radioButton">
                                    <label for="avatarCheckbox1" id="labelCheck"><img src="./img/kerrigan.jpg" alt="imgGame"></label> 
                                </li>
                                <li>
                                    <input type="radio" id="avatarCheckbox2" name="radioButton">
                                    <label for="avatarCheckbox2" id="labelCheck"><img src="./img/Sylvanas.jpg"></label>
                                </li>
                                <li>
                                    <input type="radio" id="avatarCheckbox3" name="radioButton">
                                    <label for="avatarCheckbox3" id="labelCheck"><img src="./img/jaina.jpg"></label>
                                </li>


                            </ul>
                        </div>
                        <div class="form-control">
                            <button type="button" id="buttonOutcome">Register</button>
                        </div>
                        <div class="form-control">
                            <button type="reset" id="buttonReset">Reset</button>
                        </div>
                </form>
            </div> 
    </body>
    <footer>
        <div class="container">
            <div class="d-flex flex-wrap justify-content-between align-items-center py-3">
                <p class=" col-6 col-sm-6 mb-0 text-light">© 2023 Ana.S Martínez</p>
                <ul class="nav col-6 col-sm-6 justify-content-end">
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-light">HOME</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-light">MENU</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-light">SOCIAL MEDIA</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-light">PRIVACY POLICY</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-light">CONTACT US</a></li>
                </ul>
              </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>