//Colores principales para mi página web.

@colorFondo: #E8E1D5;
@colorFondo2: #1A090D;

//Colores para el texto
@colorText: black;
@colorText2: #ffff;

//Colores para los bptones

@colorButton1: #7E7297;
@colorButton2: #6F1F42;

//Color de fondo para el articulo

@colorArticulo: #cdc5dd;

//Alineaciones de la página

@limitepagina: 90%;
@alineacion: center;

//Tamaño de las imagenes

@sizeImg: 650px;
@imgLogo: 200px;
@imgCrema: 380px;

//Estilo de la fuente

@FuentePrincipal: 'AR One Sans', sans-serif;
@TipoFuente: bold;

body {
    background-color: @colorFondo;
    color: @colorText;
}

#articulo1 {
    background-color: @colorArticulo;
    width: @limitepagina;
    margin: auto;
    margin-top: 1%;
    margin-bottom: 1%;
}
.btn {
    background-color: @colorButton1;

    &:hover {
        background-color: @colorButton2;
        color: @colorText2;
    }
}
#imgPrincipal {
    width: @sizeImg;
}

.caja1 {
    text-align: @alineacion;
    font-family: @FuentePrincipal;
}
.caja2 {
    display: block;
    text-align: @alineacion;
    margin: 1%;
    font-family: @FuentePrincipal;
}
p {
    line-height: 1.6;
    margin-bottom: 16px;
    padding-bottom: 1%;
}
.caja3 {
    text-align: @alineacion;
    display: block;
    padding: 1%;
    margin: auto;
    width: @limitepagina;
    margin-bottom: 1%;
    font-family: @FuentePrincipal;
    background-color: @colorArticulo;
}
.img_crema {
    width: @imgCrema;
    padding-bottom: 1%;
}
h4, h5 {
    padding: 0.6%;
    font-weight: @TipoFuente;
}

footer{ background-color: @colorFondo2; }
#fondo{ background-color: @colorFondo2; }

header {
    #img_logo {
        width: @imgLogo;
    }
}